The files are from a project in a mobile class so you would need to create an apk using android studio or an equivelent
i slighly messed up the repostitory and put everything in a branch named master
The files are from a project in a mobile class so you would need to create an apk using android studio 
or an equivelent piece of software and then install it on your phone
i slighly messed up the repostitory and put everything in a branch named master as well as uploaded most of the class to the repository